# Covid-19PWC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_19pwc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19pwc/: Covid19Application.kt
app/src/main/java/com/example/covid_19pwc/data/: BaseViewModel.kt
app/src/main/java/com/example/covid_19pwc/data/model/: CountriesResponse.kt  NewsApiResponse.kt  TrackingApiResponse.kt
app/src/main/java/com/example/covid_19pwc/data/repsitories/: BaseRepository.kt  TrackingRepository.kt
app/src/main/java/com/example/covid_19pwc/di/: app_module.kt
app/src/main/java/com/example/covid_19pwc/network/: CurlLoggerInterceptor.kt  EndPoints.kt  ServiceGenerator.kt
app/src/main/java/com/example/covid_19pwc/ui/: CovidDetailsFragment.kt  MainActivity.kt  MapFragment.kt  TrackingViewModel.kt
app/src/main/java/com/example/covid_19pwc/ui/adapters/: CovidDetailsAdapter.kt
app/src/main/java/com/example/covid_19pwc/utils/: CurlPrinter.kt
app/src/main/java/rx/: AppSchedulers.kt
app/src/main/res/drawable/: alert_dialog_border.xml  ic_photo_broken.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_covid_details.xml  fragment_map.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/covid_19pwc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
